; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
COMPRESS=12 Hall Zeck
LCID=0x419 0x0 0x0 ; Русский
REPORT=Yes
TITLE=Лабораторные работы по физике на тему "Сопротивление материалов".
HLP=help3_1.hlp

[FILES]
help3_1.rtf
help3_2.rtf
help3_3.rtf
help3_4.rtf
help3_5.rtf
help3_7.rtf
help3_6.rtf
help3_8.rtf

[MAP]
1=1
100=100
1000=1000
1100=1100
1210=1210
1220=1220
1230=1230
1310=1310
1320=1320
1330=1330
1340=1340
1350=1350
1360=1360
1370=1370
1380=1380
1390=1390
1400=1400
1410=1410
1420=1420
200=200
2000=2000
2100=2100
300=300
3000=3000
3100=3100
400=400
4000=4000
4100=4100
4200=4200
4300=4300
500=500
5000=5000
5100=5100
600=600
6000=6000
6100=6100
700=700
7000=7000
7100=7100
800=800

[FONTS]
Arial Narrow,,0=Symbol,,0
